buildscript {
	ext {
		kotlinVersion = '1.1.60'
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	group projectGroup
	version projectVersion

	compileKotlin {
		kotlinOptions.jvmTarget = javaVersion
	}

	compileTestKotlin {
		kotlinOptions.jvmTarget = javaVersion
	}

	dependencies {
		/**
		 *  Spring dependencies
		 */
		compile("org.springframework.boot:spring-boot-starter-web") {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		}
		compile("org.springframework.boot:spring-boot-starter-undertow")
		compile("org.springframework.boot:spring-boot-starter-actuator")

		/**
		 * Kotlin dependencies
		 */
		compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
		compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	}
}
